{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "^(?!www\\.)(?<subdomain>.+)\\.mbito\\.org$"
        }
      ],
      "destination": "/public-runtime.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}